{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Game objects","order":1,"path":"folders/Objects/Game objects.yy",},
    {"name":"Effects","order":15,"path":"folders/Objects/Game objects/Effects.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/Game objects/Enemies.yy",},
    {"name":"Solids","order":1,"path":"folders/Objects/Game objects/Solids.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Drawing","order":1,"path":"folders/Scripts/Drawing.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Game","order":1,"path":"folders/Sounds/Game.yy",},
    {"name":"Alien","order":5,"path":"folders/Sounds/Game/Alien.yy",},
    {"name":"Iron","order":3,"path":"folders/Sounds/Game/Iron.yy",},
    {"name":"Player","order":1,"path":"folders/Sounds/Game/Player.yy",},
    {"name":"Skeleton","order":4,"path":"folders/Sounds/Game/Skeleton.yy",},
    {"name":"Zombie","order":2,"path":"folders/Sounds/Game/Zombie.yy",},
    {"name":"GUI","order":2,"path":"folders/Sounds/GUI.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Effects","order":3,"path":"folders/Sprites/Effects.yy",},
    {"name":"Enemies","order":2,"path":"folders/Sprites/Enemies.yy",},
    {"name":"GUI","order":8,"path":"folders/Sprites/GUI.yy",},
    {"name":"Main Menu","order":3,"path":"folders/Sprites/GUI/Main Menu.yy",},
    {"name":"Level stuff","order":7,"path":"folders/Sprites/Level stuff.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Items","order":4,"path":"folders/Sprites/Player/Items.yy",},
    {"name":"RAMAS logo","order":9,"path":"folders/Sprites/RAMAS logo.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_small_rock_1","order":10,"path":"sprites/spr_small_rock_1/spr_small_rock_1.yy",},
    {"name":"spr_light","order":4,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"spr_big_grass_1","order":7,"path":"sprites/spr_big_grass_1/spr_big_grass_1.yy",},
    {"name":"spr_main_font_outline","order":1,"path":"sprites/spr_main_font_outline/spr_main_font_outline.yy",},
    {"name":"snd_hit","order":7,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"obj_zombie","order":1,"path":"objects/obj_zombie/obj_zombie.yy",},
    {"name":"obj_tree","order":5,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"spr_key","order":5,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"obj_knight","order":2,"path":"objects/obj_knight/obj_knight.yy",},
    {"name":"spr_big_flower","order":4,"path":"sprites/spr_big_flower/spr_big_flower.yy",},
    {"name":"spr_progress_bar","order":1,"path":"sprites/spr_progress_bar/spr_progress_bar.yy",},
    {"name":"spr_pine","order":3,"path":"sprites/spr_pine/spr_pine.yy",},
    {"name":"spr_tree","order":2,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"init_wave_enemies","order":3,"path":"scripts/init_wave_enemies/init_wave_enemies.yy",},
    {"name":"obj_ramas_logo","order":6,"path":"objects/obj_ramas_logo/obj_ramas_logo.yy",},
    {"name":"snd_swing","order":6,"path":"sounds/snd_swing/snd_swing.yy",},
    {"name":"spr_skeleton","order":4,"path":"sprites/spr_skeleton/spr_skeleton.yy",},
    {"name":"obj_big_flower","order":7,"path":"objects/obj_big_flower/obj_big_flower.yy",},
    {"name":"bg_grass_tile","order":1,"path":"sprites/bg_grass_tile/bg_grass_tile.yy",},
    {"name":"spr_enemy_spawn_platform","order":5,"path":"sprites/spr_enemy_spawn_platform/spr_enemy_spawn_platform.yy",},
    {"name":"spr_health_item","order":3,"path":"sprites/spr_health_item/spr_health_item.yy",},
    {"name":"obj_alien","order":4,"path":"objects/obj_alien/obj_alien.yy",},
    {"name":"death","order":5,"path":"objects/death/death.yy",},
    {"name":"spr_small_font","order":2,"path":"sprites/spr_small_font/spr_small_font.yy",},
    {"name":"bg_night_sky","order":1,"path":"sprites/bg_night_sky/bg_night_sky.yy",},
    {"name":"spr_knight_no_arm","order":2,"path":"sprites/spr_knight_no_arm/spr_knight_no_arm.yy",},
    {"name":"spr_sword_swipe","order":3,"path":"sprites/spr_sword_swipe/spr_sword_swipe.yy",},
    {"name":"obj_pine","order":6,"path":"objects/obj_pine/obj_pine.yy",},
    {"name":"spr_big_stone","order":9,"path":"sprites/spr_big_stone/spr_big_stone.yy",},
    {"name":"spr_damage","order":2,"path":"sprites/spr_damage/spr_damage.yy",},
    {"name":"spr_ramas_logo_glow","order":1,"path":"sprites/spr_ramas_logo_glow/spr_ramas_logo_glow.yy",},
    {"name":"spr_knight_arm","order":3,"path":"sprites/spr_knight_arm/spr_knight_arm.yy",},
    {"name":"spr_menu_arrow","order":2,"path":"sprites/spr_menu_arrow/spr_menu_arrow.yy",},
    {"name":"spr_big_grass_2","order":8,"path":"sprites/spr_big_grass_2/spr_big_grass_2.yy",},
    {"name":"spr_scroll_bar","order":4,"path":"sprites/spr_scroll_bar/spr_scroll_bar.yy",},
    {"name":"spr_small_rock_2","order":11,"path":"sprites/spr_small_rock_2/spr_small_rock_2.yy",},
    {"name":"spr_score_box","order":3,"path":"sprites/spr_score_box/spr_score_box.yy",},
    {"name":"spr_knight","order":1,"path":"sprites/spr_knight/spr_knight.yy",},
    {"name":"obj_item","order":11,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_alien_blood_particle","order":2,"path":"objects/obj_alien_blood_particle/obj_alien_blood_particle.yy",},
    {"name":"obj_big_grass_2","order":10,"path":"objects/obj_big_grass_2/obj_big_grass_2.yy",},
    {"name":"spr_player_no_arm","order":2,"path":"sprites/spr_player_no_arm/spr_player_no_arm.yy",},
    {"name":"obj_sparkle_particle","order":1,"path":"objects/obj_sparkle_particle/obj_sparkle_particle.yy",},
    {"name":"obj_game_object","order":3,"path":"objects/obj_game_object/obj_game_object.yy",},
    {"name":"camera","order":2,"path":"objects/camera/camera.yy",},
    {"name":"spr_smoke","order":5,"path":"sprites/spr_smoke/spr_smoke.yy",},
    {"name":"snd_zombie_death","order":2,"path":"sounds/snd_zombie_death/snd_zombie_death.yy",},
    {"name":"obj_big_grass_1","order":9,"path":"objects/obj_big_grass_1/obj_big_grass_1.yy",},
    {"name":"spr_test_grass","order":4,"path":"sprites/spr_test_grass/spr_test_grass.yy",},
    {"name":"snd_zombie_hurt_2","order":1,"path":"sounds/snd_zombie_hurt_2/snd_zombie_hurt_2.yy",},
    {"name":"snd_skeleton_die","order":1,"path":"sounds/snd_skeleton_die/snd_skeleton_die.yy",},
    {"name":"obj_skeleton","order":3,"path":"objects/obj_skeleton/obj_skeleton.yy",},
    {"name":"obj_depth_control","order":1,"path":"objects/obj_depth_control/obj_depth_control.yy",},
    {"name":"rm_menu","order":2,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"level_ctrl","order":3,"path":"objects/level_ctrl/level_ctrl.yy",},
    {"name":"spr_standard_sword","order":1,"path":"sprites/spr_standard_sword/spr_standard_sword.yy",},
    {"name":"snd_alien_hit","order":1,"path":"sounds/snd_alien_hit/snd_alien_hit.yy",},
    {"name":"spr_alien","order":5,"path":"sprites/spr_alien/spr_alien.yy",},
    {"name":"rm_death","order":4,"path":"rooms/rm_death/rm_death.yy",},
    {"name":"spr_small_font_outline","order":3,"path":"sprites/spr_small_font_outline/spr_small_font_outline.yy",},
    {"name":"obj_skeleton_particle","order":3,"path":"objects/obj_skeleton_particle/obj_skeleton_particle.yy",},
    {"name":"obj_smoke","order":4,"path":"objects/obj_smoke/obj_smoke.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"misc","order":2,"path":"scripts/misc/misc.yy",},
    {"name":"obj_enemy_spawn_platform","order":12,"path":"objects/obj_enemy_spawn_platform/obj_enemy_spawn_platform.yy",},
    {"name":"spr_ramas_logo","order":2,"path":"sprites/spr_ramas_logo/spr_ramas_logo.yy",},
    {"name":"spr_player_arm","order":3,"path":"sprites/spr_player_arm/spr_player_arm.yy",},
    {"name":"main_menu","order":4,"path":"objects/main_menu/main_menu.yy",},
    {"name":"spr_super_sword","order":2,"path":"sprites/spr_super_sword/spr_super_sword.yy",},
    {"name":"spr_health_bar","order":2,"path":"sprites/spr_health_bar/spr_health_bar.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_torch","order":13,"path":"objects/obj_torch/obj_torch.yy",},
    {"name":"spr_shadow","order":1,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"obj_big_stone","order":8,"path":"objects/obj_big_stone/obj_big_stone.yy",},
    {"name":"snd_iron_hit_2","order":1,"path":"sounds/snd_iron_hit_2/snd_iron_hit_2.yy",},
    {"name":"obj_health_item","order":14,"path":"objects/obj_health_item/obj_health_item.yy",},
    {"name":"rm_ramas_logo","order":1,"path":"rooms/rm_ramas_logo/rm_ramas_logo.yy",},
    {"name":"snd_player_die","order":1,"path":"sounds/snd_player_die/snd_player_die.yy",},
    {"name":"spr_torch","order":6,"path":"sprites/spr_torch/spr_torch.yy",},
    {"name":"snd_night","order":1,"path":"sounds/snd_night/snd_night.yy",},
    {"name":"rm_level","order":3,"path":"rooms/rm_level/rm_level.yy",},
  ],
}